/*-------------//
// Grid Styles //
//-------------*/

.image-grid-container {
  overflow: hidden;
  box-sizing: border-box;
  list-style: none;
}

.image-grid {
	margin: 0 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
	width: 100%;
  //margin-top: 144px;
  //opacity: 0;
  //background: rgba(255,255,255,1);
}

//Stretchy image grid settings
.image-grid li {
	position: relative;
	float: left;
	overflow: hidden;
	width: 33.3333333%; /* Fallback */
	width: -webkit-calc(100% / 3);
	width: calc(100% / 3);
  /*border: 2px solid white;*/
}

@media (max-width: 767px){
  .image-grid li{
    border: 0px;
  }
}

.image-grid li a,
.image-grid li a img {
	display: block;
	width: 100%;
	cursor: pointer;
}

.image-grid li a img {
	max-width: 100%;
}

//Thumbnail text on hover
/* Flexbox is used for centering the heading */
.image-grid li a div {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
  align-items: center;
  text-align: center;
  transition: all 0.2s ease;
}

.image-grid-active{
  opacity: 1;
}

.image-grid li a div h3 {
	width: 100%;
	color: #000;
	padding: 0 10px;
}

@media (max-width: 767px){
  .image-grid li a div h3 {
    font-size: 2.375em;
  }
}
@media (min-width: 768px){
  .image-grid li a div h3 {
    font-size: 3.375em;
  }
}

/* Example for media query: change number of items per row */
@media screen and (max-width: 767px) {
	.image-grid li {
		width: 100%;
	}
}
